{
  "name": "madeinguangdong-com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-public-assets.mjs && next dev",
    "build": "node scripts/sync-public-assets.mjs && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "build:cf": "node scripts/build-cloudflare-static.mjs",
    "preview:cf": "pnpm run build:cf && wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy:cf": "pnpm run build:cf && wrangler deploy",
    "cf:types": "wrangler types cloudflare-env.d.ts",
    "cf:check": "pnpm run build:cf && wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit",
    "sync-assets": "node scripts/sync-public-assets.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "^4.103.0"
  }
}
